/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRDigiWrangler-4861.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\VRDigiWranglerEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\MainPlayer.cpp.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\MyPlayer.cpp.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\VRDigiWrangler.cpp.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\VRDigiWranglerGameModeBase.cpp.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\MainPlayer.gen.cpp.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\MyPlayer.gen.cpp.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\VRDigiWrangler.init.gen.cpp.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\VRDigiWranglerGameModeBase.gen.cpp.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\Default.rc2.res"
/OUT:"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\UE4Editor-VRDigiWrangler-4861.lib"
/INCLUDE:IMPLEMENT_MODULE_VRDigiWrangler