/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.23.28105\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\VRDigiWranglerEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\MainPlayer.cpp.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\MyPlayer.cpp.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\VRGameModeBase.cpp.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\VRGameStateBase.cpp.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\VRDigiWrangler.cpp.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\VRDigiWranglerGameModeBase.cpp.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\MainPlayer.gen.cpp.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\MyPlayer.gen.cpp.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\VRDigiWrangler.init.gen.cpp.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\VRDigiWranglerGameModeBase.gen.cpp.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\VRGameModeBase.gen.cpp.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\VRGameStateBase.gen.cpp.obj"
"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\Paper2D\UE4Editor-Paper2D.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
/OUT:"C:\Users\nesac\Desktop\VRDigiWrangler\Binaries\Win64\UE4Editor-VRDigiWrangler-4864.dll"
/IMPLIB:"C:\Users\nesac\Desktop\VRDigiWrangler\Intermediate\Build\Win64\UE4Editor\Development\VRDigiWrangler\UE4Editor-VRDigiWrangler-4864.suppressed.lib"
/PDB:"C:\Users\nesac\Desktop\VRDigiWrangler\Binaries\Win64\UE4Editor-VRDigiWrangler-4864.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_VRDigiWrangler